{
	"name": "lstat-dir",
	"version": "2.1.1",
	"description": "Run `fs.lstat()` for all contents in a given directory",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"repository": "shinnn/lstat-dir",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "coverage test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"fs",
		"file",
		"lstat",
		"dir",
		"readdir",
		"info",
		"information",
		"map",
		"promise",
		"async"
	],
	"dependencies": {
		"readdir-sorted": "^2.1.1"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.10.2",
		"coverage": "^0.1.5",
		"eslint": "^5.16.0",
		"tape": "^4.10.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	}
}
